{
  "name": "doctor_appointment_scheduling_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sow04/doctor_appointment_scheduling_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sow04/doctor_appointment_scheduling_backend/issues"
  },
  "homepage": "https://github.com/sow04/doctor_appointment_scheduling_backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
